<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Amtrans logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        @font-face {
            font-family: "Basis Grotesque Pro Mono";
            src: url("https://db.onlinewebfonts.com/t/685846eba2b5b1bc0a6548d693ab8123.eot");
            src: url("https:////db.onlinewebfonts.com/t/685846eba2b5b1bc0a6548d693ab8123.eot?#iefix") format("embedded-opentype"), 
            url("https:////db.onlinewebfonts.com/t/685846eba2b5b1bc0a6548d693ab8123.woff2") format("woff2"), 
            url("https:////db.onlinewebfonts.com/t/685846eba2b5b1bc0a6548d693ab8123.woff") format("woff"), 
            url("https:////db.onlinewebfonts.com/t/685846eba2b5b1bc0a6548d693ab8123.ttf") format("truetype"), 
            url("https:////db.onlinewebfonts.com/t/685846eba2b5b1bc0a6548d693ab8123.svg#Basis Grotesque Pro Mono") format("svg");
        }
    </style>

</head>

<body style="
margin: 0; padding: 0;
font-family: Basis Grotesque Pro Mono, sans-serif;
">

    <div style="width: 1080px; height: 1920px; margin: 0 auto; background: url('https://i.postimg.cc/13GhW0dt/background.jpg') no-repeat; background-size: cover; padding: 80px 100px 50px; box-sizing: border-box;">

        <h1 style="font-size: 120px; font-weight: bolder; line-height: 1em; margin-bottom: -90px; color: #fe6b00;">Seguro de transporte de cargas.</h1>
        <h2 style="font-size: 120px; font-weight: bolder; line-height: 1em; color: #fff; text-decoration: underline; text-decoration-thickness: 5px; text-underline-offset: 10px">For your peace of mind.</h2>


        <p style="margin-top: 250px; font-size: 30px; color: #fff; width: 80%; opacity: 80%;">
            Movimentar cargas é uma grande responsabilidade. Aqui na AMTRANS, possuímos experiência para orientá-lo na escolha do seguro internacional mais adequado para a sua carga. <br>
            Através de conhecimento técnico e assessoria aplicada, garantimos sua segurança em todos os embarques - por muito menos do que você imagina.
        </p>

        <p style="font-size: 30px; color: #fe6b00; text-decoration: underline; text-underline-offset: 5px">
            Fale com nossos especialistas e fique tranquilo. <br>
            Nós cuidamos do resto pra você!
        </p>

        <div style="text-align: center; margin-top: 125px;">
            <img style="margin-right: 25px;" src="https://i.postimg.cc/8Jf856dP/aeo-logo.webp" alt="AEO - Authorized Economics Operato">
            <img src="https://i.postimg.cc/NyzqB4Hz/amtrans-logo.webp" alt="amtrans logistics">
        </div>
    </div>

</body>

</html>